{
  "name": "http-createServer",
  "version": "1.0.0",
  "description": "HTTP createServer in Node JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenoruganti/praveenoruganti-node-js.git"
  },
  "keywords": [
    "[praveenoruganti",
    "http",
    "fetch]"
  ],
  "author": "Praveen Oruganti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praveenoruganti/praveenoruganti-node-js/issues"
  },
  "homepage": "https://github.com/praveenoruganti/praveenoruganti-node-js#readme"
}
